# micro-film

./: README.md  build.gradle  settings.gradle
actor/: actor.gradle
actor/src/main/java/jvm/glaze/actor/: ActorApplication.java
actor/src/main/java/jvm/glaze/actor/controller/: ActorController.java
actor/src/main/java/jvm/glaze/actor/entities/: Actor.java
actor/src/main/java/jvm/glaze/actor/entities/dtos/: ActorDTO.java
actor/src/main/java/jvm/glaze/actor/entities/models/: ActorRequest.java
actor/src/main/java/jvm/glaze/actor/repository/: ActorRepository.java
actor/src/main/java/jvm/glaze/actor/service/: ActorService.java
actor/src/main/resources/: application.yaml  banner.txt
actor/src/test/java/jvm/glaze/actor/: ActorApplicationTests.java
clients/: clients.gradle
clients/src/main/java/jvm/glaze/clients/: ClientsApplication.java
clients/src/main/java/jvm/glaze/clients/movie/: MovieClient.java  MovieResponse.java  Status.java
clients/src/test/java/jvm/glaze/clients/: ClientsApplicationTests.java
config-server/: config-server.gradle
config-server/src/main/resources/: application.yaml  banner.txt
config-server/src/main/resources/config/movie/: movie.yaml
eureka-server/: eureka-server.gradle
eureka-server/src/main/resources/: application.yaml  banner.txt
k8s/actor/: deployment.yml  service.yaml
movie/: movie.gradle
movie/src/main/java/jvm/glaze/movie/: MovieApplication.java
movie/src/main/java/jvm/glaze/movie/controller/: MovieController.java
movie/src/main/java/jvm/glaze/movie/entities/: Movie.java
movie/src/main/java/jvm/glaze/movie/entities/dtos/: CreatedMovieDTO.java  MovieDTO.java
movie/src/main/java/jvm/glaze/movie/entities/models/: MovieRequest.java
movie/src/main/java/jvm/glaze/movie/repository/: MovieRepository.java
movie/src/main/java/jvm/glaze/movie/service/: MovieService.java
movie/src/main/resources/: application.yaml  banner.txt
movie/src/test/java/jvm/glaze/movie/: MovieApplicationTests.java
shared/: shared.gradle
shared/src/main/java/jvm/glaze/shared/dtos/: DeleteResponse.java
shared/src/main/java/jvm/glaze/shared/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
shared/src/test/java/jvm/glaze/shared/: SharedApplicationTests.java
